m}
.timer-actions{display:flex;gap:6px;margin-top:11px}
.timer-actions button{flex:1;border:1px solid rgba(255,255,255,.25);background:rgba(255,255,255,.08);color:#fff;border-radius:10px;padding:7px;font-size:10px;font-weight:800}
.timer-actions button:hover{background:rgba(255,255,255,.16)}
.timer-panel.warning{background:var(--red-dark)}
.timer-panel.finished{animation:pulseRed 1.2s ease infinite;background:var(--red)}
@keyframes pulseRed{50%{box-shadow:0 0 0 12px rgba(227,30,36,.12),0 12px 30px rgba(0,0,0,.18)}}

.btn{border-radius:999px;padding:12px 18px;font-size:12px;font-weight:900;border:1.5px solid #222;background:#fff;color:#222;display:inline-flex;align-items:center;justify-content:center;gap:8px;transition:.18s;text-decoration:none}
.btn:hover{transform:translateY(-1px);box-shadow:0 8px 20px rgba(0,0,0,.10)}
.btn-primary{background:var(--red);border-color:var(--red);color:#fff}
.btn-dark{background:#111;border-color:#111;color:#fff}
.btn-soft{background:#F6F6F6;border-color:#D8D8D8;color:#333}
.btn-ghost{background:transparent;border-color:#CFCFCF;color:#555}
.btn-small{padding:8px 12px;font-size:10.5px}
.btn svg{width:16px;height:16px}

.content-grid{display:grid;grid-template-columns:1.2fr .8fr;gap:20px}
.panel{background:#fff;border:1px solid #DCDCDC;border-radius:22px;padding:22px;box-shadow:0 8px 25px rgba(0,0,0,.045)}
.panel.soft{background:linear-gradient(180deg,#FAFAFA,#FFF)}
.panel.dark{background:#111;color:#fff;border-color:#111}
.panel.red-soft{background:var(--red-soft);border-color:rgba(227,30,36,.22)}
.panel-title{font-size:13px;font-weight:900;color:#111;margin:0 0 8px}
.panel.dark .panel-title{color:#fff}
.panel-copy{font-size:12.5px;line-height:1.55;color:#666;margin:0}
.panel.dark .panel-copy{color:#D4D4D4}
.section-rule{height:2px;background:linear-gradient(90deg,var(--red),rgba(227,30,36,.15));border:0;margin:18px 0}

/* word cloud */
.word-entry{display:flex;gap:9px;margin-top:16px}
.word-entry input{flex:1;border:1.5px solid #222;border-radius:14px;padding:13px 14px;background:#fff;color:#222}
.word-cloud{min-height:340px;display:flex;flex-wrap:wrap;align-content:center;justify-content:center;gap:10px 14px;padding:24px;border:1px dashed #CFCFCF;border-radius:22px;background:
 radial-gradient(circle at 20% 20%,rgba(227,30,36,.055),transparent 30%),#fff;overflow:hidden}
.cloud-word{display:inline-block;font-weight:900;color:#111;line-height:1;animation:wordIn .35s ease both;user-select:none}
.cloud-word:nth-child(4n+1){color:var(--red)}
.cloud-word:nth-child(6n+2){color:var(--red-dark)}
.cloud-word:nth-child(5n+3){color:#555}
@keyframes wordIn{from{opacity:0;transform:scale(.82)}to{opacity:1;transform:scale(1)}}
.empty-state{color:#999;font-size:13px;text-align:center;max-width:360px;line-height:1.6;margin:auto}
.small-tools{display:flex;gap:8px;flex-wrap:wrap;margin-top:12px}

/* poll */
.poll-question{font-size:clamp(24px,2.4vw,38px);line-height:1.2;font-weight:900;color:#111;letter-spacing:-.025em;margin:0 0 20px}
.poll-options{display:grid;gap:12px}
.poll-option{display:grid;grid-template-columns:minmax(160px,240px) 1fr auto;gap:14px;align-items:center;padding:14px;border:1px solid #DDD;border-radius:16px;background:#fff;transition:.18s}
.poll-option:hover{border-color:#BEBEBE;box-shadow:0 8px 20px rgba(0,0,0,.05)}
.poll-label{font-size:12px;font-weight:900;color:#222;line-height:1.3}
.poll-bar{height:18px;border-radius:999px;background:#EFEFEF;overflow:hidden;border:1px solid #E0E0E0}
.poll-fill{height:100%;width:0;background:linear-gradient(90deg,var(--red),var(--red-dark));border-radius:inherit;transition:width .45s ease}
.poll-count{display:flex;align-items:center;gap:7px;font-size:13px;font-weight:900;color:#222}
.vote-btn{width:32px;height:32px;border-radius:10px;border:1px solid #CCC;background:#fff;font-weight:900;color:#222}
.vote-btn:hover{border-color:var(--red);color:var(--red)}
.poll-total{margin-top:14px;font-size:11px;color:#777;font-weight:800}

/* scenarios */
.scenario-grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:13px}
.scenario-card{position:relative;min-height:128px;padding:17px;border:1px solid #D8D8D8;border-radius:19px;background:#fff;text-align:left;overflow:hidden;transition:.2s}
.scenario-card::after{content:"";position:absolute;left:0;bottom:0;width:100%;height:4px;background:#E6E6E6;transition:.2s}
.scenario-card:hover{transform:translateY(-2px);border-color:#AAA;box-shadow:0 12px 25px rgba(0,0,0,.07)}
.scenario-card.active{background:#111;color:#fff;border-color:#111;box-shadow:0 14px 32px rgba(0,0,0,.18)}
.scenario-card.active::after{background:var(--red)}
.scenario-code{font-size:21px;font-weight:1000;letter-spacing:-.03em;margin-bottom:6px}
.scenario-name{font-size:11px;line-height:1.35;font-weight:800;opacity:.72}
.scenario-detail{min-height:100%;display:flex;flex-direction:column;justify-content:space-between}
.scenario-badge{display:inline-flex;align-self:flex-start;padding:7px 10px;border-radius:999px;background:var(--red-soft);color:var(--red-dark);font-size:9px;font-weight:900;letter-spacing:.12em;text-transform:uppercase;margin-bottom:14px}
.scenario-detail h3{font-size:31px;line-height:1.08;letter-spacing:-.03em;margin:0 0 14px;color:#111}
.prompt-list{display:grid;gap:10px;margin:0;padding:0;list-style:none}
.prompt-list li{position:relative;padding:13px 14px 13px 44px;border-radius:14px;background:#F7F7F7;border:1px solid #E3E3E3;font-size:12.5px;line-height:1.45;font-weight:700;color:#333}
.prompt-list li::before{content:attr(data-n);position:absolute;left:12px;top:12px;width:22px;height:22px;border-radius:8px;background:#111;color:#fff;display:grid;place-items:center;font-size:9px;font-weight:900}

/* acertos e aprendizagens */
.story-overview{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.meme-card{position:relative;border:1.5px solid #171717;border-radius:24px;background:#fff;overflow:hidden;min-height:410px;box-shadow:0 14px 34px rgba(0,0,0,.08);transition:.22s ease}
.meme-card::before{content:"";position:absolute;inset:0 0 auto 0;height:7px;background:#111;z-index:3}.meme-card.fail::before{background:var(--red)}
.meme-format{display:flex;justify-content:space-between;gap:8px;padding:15px 18px 11px;font-size:8.5px;letter-spacing:.14em;text-transform:uppercase;font-weight:1000;color:#666}
.meme-visual{height:210px;background:#111;border-top:1px solid #222;border-bottom:1px solid #222;display:grid;place-items:center;overflow:hidden;position:relative}
.meme-visual svg{width:100%;height:100%;display:block}
.meme-copy{padding:20px 21px 22px}.meme-copy small{display:block;color:var(--red);font-size:9px;letter-spacing:.15em;text-transform:uppercase;font-weight:1000;margin-bottom:8px}.meme-copy h3{margin:0 0 8px;font-size:22px;line-height:1.08;letter-spacing:-.03em;color:#111}.meme-copy p{margin:0;color:#666;font-size:11.5px;line-height:1.5}
.meme-card.active{transform:translateY(-4px);border-color:var(--red);box-shadow:0 20px 45px rgba(227,30,36,.15)}.meme-card.muted{opacity:.32;filter:grayscale(.4);transform:scale(.985)}
.story-focus{margin-top:18px;border-radius:24px;background:#111;color:#fff;padding:28px;display:grid;grid-template-columns:.8fr 1.2fr;gap:22px;align-items:center;position:relative;overflow:hidden}
.story-focus::after{content:"";position:absolute;width:330px;height:330px;border-radius:50%;right:-130px;top:-145px;background:radial-gradient(circle,rgba(227,30,36,.48),transparent 68%)}
.story-focus-copy,.story-focus-prompts{position:relative;z-index:2}.story-focus-copy small{display:block;color:#ff858a;font-size:9px;letter-spacing:.15em;text-transform:uppercase;font-weight:1000;margin-bottom:9px}.story-focus-copy h3{margin:0 0 9px;font-size:31px;line-height:1.05;letter-spacing:-.035em}.story-focus-copy p{margin:0;color:#ccc;font-size:11.5px;line-height:1.5}
.story-focus-prompts{display:grid;gap:9px}.story-prompt{display:grid;grid-template-columns:28px 1fr;gap:10px;align-items:start;border:1px solid rgba(255,255,255,.18);background:rgba(255,255,255,.06);border-radius:14px;padding:12px}.story-prompt b{width:26px;height:26px;border-radius:9px;background:var(--red);display:grid;place-items:center;font-size:10px}.story-prompt span{font-size:12px;line-height:1.45;font-weight:750}
.story-summary{margin-top:18px;display:grid;grid-template-columns:1fr 1fr;gap:14px}.takeaway{border:1.5px solid #111;border-radius:19px;padding:19px;background:#fff;min-height:120px}.takeaway.adjust{border-color:var(--red);background:#fff8f8}.takeaway small{display:block;font-size:9px;letter-spacing:.14em;text-transform:uppercase;font-weight:1000;color:#777;margin-bottom:8px}.takeaway.adjust small{color:var(--red)}.takeaway strong{display:block;font-size:18px;line-height:1.25;color:#111}

/* V29 · controlo de participação e resumo */
.participation-control{display:flex;align-items:center;gap:10px;flex-wrap:wrap}
.participation-state{display:inline-flex;align-items:center;gap:7px;padding:8px 12px;border-radius:999px;background:#f3f3f3;border:1px solid #d7d7d7;color:#555;font-size:11px;font-weight:950}
.participation-state::before{content:"";width:9px;height:9px;border-radius:50%;background:#aaa}
.participation-state.open{background:#fff0f0;border-color:rgba(227,30,36,.45);color:#a61217}
.participation-state.open::before{background:var(--red);box-shadow:0 0 0 4px rgba(227,30,36,.12)}
.btn.participation-toggle.open{background:#fff;border-color:var(--red);color:var(--red)}
.last-frame-live{margin-top:18px;border:1.5px solid #ddd;border-radius:20px;background:#fff;padding:20px}
.last-frame-live h3{font-size:18px;margin:0 0 5px}.last-frame-live>p{color:#666;font-size:12px;margin:0 0 15px}
.last-frame-columns{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.last-frame-column{border:1px solid #ddd;border-radius:15px;padding:14px;background:#fafafa;min-height:120px}
.last-frame-column strong{display:block;color:var(--red);font-size:12px;text-transform:uppercase;letter-spacing:.1em;margin-bottom:9px}
.last-frame-column 