p:13px;transform:rotate(7deg);font-size:46px;font-weight:950;color:rgba(227,30,36,.23);letter-spacing:-.05em}
.plot-question small{position:relative;text-transform:uppercase;letter-spacing:.15em;color:#ff7b7f;font-weight:900;font-size:10px}
.plot-question h3{position:relative;margin:9px 0 6px;font-size:27px;line-height:1.08;max-width:520px}
.plot-question p{position:relative;margin:0;color:#d7d7d7;font-size:12.5px;line-height:1.45}
.plot-guide{padding:21px;border-radius:20px;border:1px solid #dadada;background:#fff}
.plot-guide strong{display:block;font-size:14px;margin-bottom:8px}.plot-guide p{margin:0;color:#5d5d5d;font-size:12px;line-height:1.5}
.plot-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px}
.plot-option{display:grid;grid-template-columns:1fr auto;gap:12px;align-items:center;padding:14px 15px;border:1px solid #d7d7d7;border-radius:14px;background:#fff;transition:border-color .15s ease,box-shadow .15s ease}
.plot-option:hover{border-color:#999;box-shadow:0 5px 15px rgba(0,0,0,.05)}
.plot-option-copy strong{display:block;font-size:12.5px;color:#222}.plot-option-copy small{display:block;margin-top:3px;color:#777;font-size:10.5px}
.plot-option-bar{grid-column:1/-1;height:6px;border-radius:999px;background:#ededed;overflow:hidden}
.plot-option-fill{height:100%;background:linear-gradient(90deg,#E31E24,#8a1f27);transition:width .35s ease}
.plot-controls{display:flex;align-items:center;gap:6px}.plot-count{min-width:28px;text-align:center;font-weight:900;font-size:14px;color:#111}
.plot-option:not(.revealed) .plot-count{visibility:hidden}.plot-option:not(.revealed) .plot-count::after{content:"•";visibility:visible;color:#E31E24}
.plot-actions{display:flex;justify-content:space-between;align-items:center;gap:10px;flex-wrap:wrap;margin-top:15px}
.poster-mini-tag{display:inline-flex;align-items:center;gap:6px;padding:5px 9px;border-radius:999px;background:#fff3f3;color:#8f1920;font-size:9.5px;font-weight:900;text-transform:uppercase;letter-spacing:.07em;border:1px solid rgba(227,30,36,.22)}

/* microanimações originais dos cartazes */
.art-chart .chart-axis{position:absolute;left:27px;bottom:24px;width:105px;height:82px;border-left:2px solid rgba(255,255,255,.68);border-bottom:2px solid rgba(255,255,255,.68)}
.art-chart .chart-line{position:absolute;left:35px;bottom:34px;width:96px;height:62px}
.art-chart .chart-line::before{content:"";position:absolute;inset:0;background:linear-gradient(155deg,transparent 0 39%,#E31E24 40% 43%,transparent 44% 52%,#E31E24 53% 56%,transparent 57% 67%,#E31E24 68% 72%,transparent 73%);animation:chartPulse 2.2s ease-in-out infinite}
.art-chart .chart-dot{position:absolute;width:13px;height:13px;border-radius:50%;background:#E31E24;right:28px;top:28px;box-shadow:0 0 0 7px rgba(227,30,36,.18);animation:dotPop 1.6s ease-in-out infinite}
@keyframes chartPulse{50%{filter:drop-shadow(0 0 7px rgba(227,30,36,.7))}}@keyframes dotPop{50%{transform:scale(1.18)}}
.art-plan .plan-sheet{position:absolute;width:82px;height:104px;left:35px;top:22px;border-radius:7px;background:#f5f5f5;transform:rotate(-3deg);box-shadow:0 9px 22px rgba(0,0,0,.32)}
.art-plan .plan-sheet::before{content:"PLANO";position:absolute;left:12px;top:12px;font-size:11px;font-weight:950;color:#111}.art-plan .plan-sheet::after{content:"";position:absolute;left:12px;right:12px;top:35px;height:44px;background:repeating-linear-gradient(#bbb 0 2px,transparent 2px 10px)}
.art-plan .reality-card{position:absolute;width:68px;height:40px;border:2px solid #E31E24;background:#260c0e;color:#fff;border-radius:7px;right:25px;top:30px;transform:rotate(9deg);animation:realityMove 2.6s ease-in-out infinite}.art-plan .reality-card::before{content:"REALIDADE";position:absolute;inset:0;display:flex;align-items:center;justify-content:center;font-size:8px;font-weight:900;letter-spacing:.08em}
.art-plan .reality-card.r2{top:82px;right:45px;animation-delay:-.8s;transform:rotate(-10deg)}
@keyframes realityMove{50%{transform:translateY(7px) rotate(-5deg)}}
.art-chaos .piece{position:absolute;width:28px;height:28px;border-radius:7px;background:#E31E24;animation:pieceFlow 3s ease-in-out infinite}.art-chaos .p1{left:27px;top:30px}.art-chaos .p2{left:75px;top:79px;animation-delay:-.7s}.art-chaos .p3{right:39px;top:38px;animation-delay:-1.4s}.art-chaos .p4{right:77px;top:94px;animation-delay:-2.1s;background:#fff}.art-chaos .target{position:absolute;right:28px;bottom:23px;width:86px;height:62px;border:1px dashed rgba(255,255,255,.6);border-radius:10px}
@keyframes pieceFlow{50%{transform:translate(18px,12px) rotate(45deg);border-radius:50%}}
.art-surprise .teacher{position:absolute;left:30px;bottom:23px;width:54px;height:82px;border-radius:26px 26px 10px 10px;background:#f0f0f0}.art-surprise .teacher::before{content:"";position:absolute;left:13px;top:-20px;width:29px;height:29px;border-radius:50%;background:#f0f0f0}.art-surprise .bubble{position:absolute;right:27px;top:27px;width:92px;height:58px;border-radius:18px;background:#E31E24;color:#fff;animation:bubbleFloat 2.2s ease-in-out infinite}.art-surprise .bubble::before{content:"!";position:absolute;inset:0;display:flex;align-items:center;justify-content:center;font-size:33px;font-weight:950}.art-surprise .bubble::after{content:"";position:absolute;left:12px;bottom:-10px;border:11px solid transparent;border-top-color:#E31E24;border-left:0}
@keyframes bubbleFloat{50%{transform:translateY(-5px) scale(1.04)}}
.art-time .clock{position:absolute;left:50%;top:50%;width:94px;height:94px;border-radius:50%;border:7px solid #f5f5f5;transform:translate(-50%,-50%);box-shadow:0 0 0 9px rgba(227,30,36,.23)}.art-time .clock::before,.art-time .clock::after{content:"";position:absolute;left:50%;top:50%;width:4px;border-radius:4px;background:#E31E24;transform-origin:50% 100%}.art-time .clock::before{height:30px;animation:clockSpin 2.8s linear infinite}.art-time .clock::after{height:23px;animation:clockSpin 12s linear infinite}.art-time .tick{position:absolute;left:50%;top:50%;width:7px;height:7px;border-radius:50%;background:#fff;transform:translate(-50%,-50%);z-index:2}
@keyframes clockSpin{from{transform:translate(-50%,-100%) rotate(0)}to{transform:translate(-50%,-100%) rotate(360deg)}}
.art-renew .script{position:absolute;left:35px;top:21px;width:98px;height:110px;border-radius:8px;background:#f8f8f8;transform:rotate(-3deg);box-shadow:0 10px 22px rgba(0,0,0,.35)}.art-renew .script::before{content:"GUIÃO";position:absolute;left:13px;top:12px;font-size:12px;font-weight:950;color:#111}.art-renew .script::after{content:"";position:absolute;left:13px;right:13px;top:39px;height:51px;background:repeating-linear-gradient(#bdbdbd 0 2px,transparent 2px 11px)}.art-renew .stamp{position:absolute;right:26px;bottom:27px;border:4px solid #E31E24;color:#E31E24;padding:8px 10px;font-size:20px;font-weight:950;transform:rotate(-8deg);animation:stampIn 1.9s ease-in-out infinite}.art-renew .pen{position:absolute;right:44px;top:31px;width:9px;height:78px;border-radius:5px;background:#E31E24;transform:rotate(36deg)}
@keyframes stampIn{0%,100%{transform:rotate(-8deg) scale(.92)}50%{transform:rotate(-8deg) scale(1.04)}}

@media(max-width:980px){.poster-grid{grid-template-columns:repeat(2,minmax(0,1fr))}.plot-hero{grid-template-columns:1fr}.plot-grid{grid-template-columns:1fr}}
@media(max-width:680px){.poster-grid{grid-template-columns:1fr}.poster-stage-intro{flex-direction:column}.poster-live-total{width:100%}.voices-grid{grid-template-columns:1fr}.voice-invite{border-right:0;border-bottom:1px solid rgba(255,255,255,.14)}.voice-invite:last-child{border-bottom:0}.voices-foot{align-items:flex-start;flex-direction:column}.poster-card{min-height:290px}}


/* V30 */
.participation-control{align-items:center}
.participation-toggle,.participation-state{min-height:44px;display:inline-flex;align-items:center;justify-content:center}
.participation-state{padding:0 18px;border:1.5px solid #d2d2d2;border-radius:999px;background:#f5f5f5;color:#555;font-size:12px;font-weight:900;gap:9px;white-space:nowrap}
.participation-state::before{content:"";width:12px;height:12px;border-radius:50%;background:#aaa;flex:none}
.participation-state.open{background:#fff0f1;border-color:#ef9ca0;color:#b8141a}
.participation-state.open::before{background:var(--red)}
.final-grid{grid-template-columns:1.08fr .92fr;gap:18px}
.final-card{background:linear-gradient(145deg,#fff 0%,#fff7f7 62%,#f7eeee 100%);color:#171717;border:1px solid #e5d7d8;box-shadow:0 14px 38px rgba(67,20,22,.08);min-height:390px;padding:30px}
.final-card::before{right:-170px;top:-190px;width:470px;height:470px;background:radial-gradient(circle,rgba(227,30,36,.13),transparent 66%)}
.final-title{color:#171717;font-size:clamp(34px,3.7vw,56px)}
.final-copy{color:#555}
.closing-eyebrow{color:#b21b20}
.closing-prompts{grid-template-columns:1fr;gap:8px;margin-top:18px}
.closing-prompt{border:1px solid #e5d7d8;background:rgba(255,255,255,.8);padding:10px 12px}
.closing-prompt strong{color:#171717}.closing-prompt small{color:#666}
.final-signature{display:none!important}
.last-frame-columns{align-items:start}
.last-frame-column{border:1px solid #ddd;border-radius:16px;background:#fff;padding:0;overflow:hidden;min-width:0}
.last-frame-column summary{list-style:none;cursor:pointer;display:flex;align-items:center;justify-content:space-between;gap:12px;padding:14px 16px;background:#fafafa}
.last-frame-column summary::-webkit-details-marker{display:none}
.last-frame-column summary strong{font-size:13px;color:#b3141a;text-transform:uppercase;letter-spacing:.08em}
.last-frame-column summary span{font-size:11px;color:#666;font-weight:800}
.last-frame-scroll{margin:0;padding:12px 18px 14px 34px;max-height:240px;overflow:auto}
.last-frame-scroll li{margin:7px 0;font-size:12px;line-height:1.45}


/* V34 — base V30, correções visuais isoladas */

/* Botões do rodapé com altura uniforme, mantendo o flex original da V30 */
.stage-footer .btn,
.stage-footer .participation-state{
  min-height:44px;
  box-sizing:border-box;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  line-height:1.1;
}
.stage-footer .btn-small{
  min-height:44px;
  padding:0 16px;
}
.stage-footer .participation-state{
  min-height:44px;
  padding:0 18px;
}
.stage-footer .participation-state::before{
  width:11px;
  height:11px;
  min-width:11px;
}

/* Último frame mais compacto e institucional */
.final-grid{
  grid-template-columns:minmax(0,1.05fr) minmax(300px,.68fr);
  gap:14px;
  align-items:start;
}
.final-card{
  min-height:0;
  padding:20px 22px;
  border-radius:20px;
}
.final-title{
  font-size:clamp(29px,3vw,44px);
  line-height:.98;
  margin-bottom:10px;
}
.final-copy{
  font-size:12px;
  line-height:1.42;
}
.closing-prompts{
  margin-top:11px;
  gap:6px;
}
.closing-prompt{
  padding:7px 9px;
  border-radius:11px;
}
.closing-prompt strong{font-size:11px}
.closing-prompt small{font-size:9px;line-height:1.3}
.qr-panel{
  padding:18px;
}
.qr-panel h3{
  font-size:17px!important;
  margin:10px 0 8px!important;
}
.qr-panel .panel-copy{
  font-size:11px;
  line-height:1.4;
}
.qr-panel .qr-box,
#finalQrBox{
  width:170px;
  height:170px;
  margin:10px auto;
}
.qr-panel .live-url{
  font-size:9px;
  line-height:1.25;
}

/* Contributos escaláveis e cabeçalho sem sobreposição com a linha */
.last-frame-live{
  margin-top:14px;
  padding:20px;
  min-height:390px;
}
.last-frame-columns{
  display:grid;
  grid-template-columns:repeat(3,minmax(0,1fr));
  gap:12px;
}
.last-frame-column{
  min-height:290px;
  max-height:470px;
  padding:0;
  overflow:hidden;
  background:#fff;
}
.last-frame-column summary{
  min-height:54px;
  padding:14px 16px;
  border-bottom:1px solid #e4e4e4;
  background:#fafafa;
  box-sizing:border-box;
}
.last-frame-column summary strong{
  display:block;
  margin:0;
  line-height:1.2;
}
.last-frame-column summary span{
  line-height:1.2;
  white-space:nowrap;
}
.last-frame-scroll{
  max-height:380px;
  padding:14px 20px 20px 36px;
  overflow:auto;
}
.last-frame-scroll li{
  font-size:13px;
  line-height:1.5;
  margin:8px 0;
}
.last-frame-empty{
  padding:20px 16px;
  line-height:1.45;
}
@media(max-width:900px){
  .final-grid{grid-template-columns:1fr}
  .last-frame-columns{grid-template-columns:1fr}
  .last-frame-column{min-height:170px}
}


/* V59 · Encerramento */
.thankyou-card{min-height:calc(100vh - var(--topbar) - 70px);display:grid;place-items:center;text-align:center;padding:56px;background:linear-gradient(145deg,#fff 0%,#fff7f7 55%,#f4f4f4 100%)}
.thankyou-inner{max-width:820px}
.thankyou-logo{width:240px;max-height:78px;object-fit:contain;margin:0 auto 34px;display:block}
.thankyou-kicker{font-size:12px;letter-spacing:.18em;text-transform:uppercase;color:var(--red-dark);font-weight:900;margin-bottom:15px}
.thankyou-title{font-size:clamp(56px,8vw,112px);line-height:.95;letter-spacing:-.055em;color:#111;margin:0 0 24px}
.thankyou-copy{font-size:clamp(17px,1.8vw,24px);line-height:1.55;color:#555;margin:0 auto 32px;max-width:700px}
.thankyou-rule{width:92px;height:6px;border-radius:999px;background:var(--red);margin:0 auto 30px}
@media(max-width:760px){.thankyou-card{padding:34px 22px}.thankyou-logo{width:190px}.thankyou-title{font-size:58px}}
</style>

<style id="debrief-v5-public-clean">
/* V16 — Forms integrados, QR locais e renovação entre sessões */
.participation-access{display:grid;grid-template-columns:1fr 180px;gap:24px;align-items:center;margin:18px 0 22px;padding:20px 22px;border:1.5px solid rgba(227,30,36,.32);border-left:5px solid #E31E24;border-radius:20px;background:linear-gradient(135deg,#fff 0%,#fff8f8 100%);box-shadow:0 8px 24px rgba(0,0,0,.045)}
.participation-copy small{display:block;color:#E31E24;font-size:10px;font-weight:900;letter-spacing:.12em;text-transform:uppercase;margin-bottom:7px}.participation-copy h3{font-size:21px;line-height:1.15;margin:0 0 7px;color:#111}.participation-copy p{font-size:12.5px;color:#666;margin:0}.participation-link{margin-top:12px;font-size:10px;color:#777;word-break:break-all;max-width:680px}.participation-qr{width:170px;height:170px;background:#fff;border:1px solid #ddd;border-radius:14px;display:grid;place-items:center;overflow:hidden}.participation-qr img{width:100%;height:100%;object-fit:contain}.teams-poll-mark{width:132px;height:132px;border-radius:28px;background:#111;color:#fff;display:grid;place-items:center;position:relative;overflow:hidden;box-shadow:0 12px 28px rgba(0,0,0,.16)}.teams-poll-mark::before{content:"";position:absolute;width:86px;height:86px;border:3px solid #fff;border-radius:18px;opacity:.95}.teams-poll-mark::after{content:"✓";position:absolute;right:20px;bottom:16px;width:38px;height:38px;border-radius:50%;background:#E31E24;color:#fff;display:grid;place-items:center;font-size:24px;font-weight:1000}.teams-poll-mark span{position:relative;z-index:2;font-size:11px;letter-spacing:.16em;font-weight:1000;margin-top:-2px}.teams-poll-mark b{position:relative;z-index:2;font-size:24px;line-height:1;margin-top:-35px}.setup-notice{margin:14px 0 18px;padding:12px 14px;border:1px dashed #bbb;border-radius:12px;background:#fafafa;color:#666;font-size:12px}.presentation .setup-notice{display:none!important}.participation-access.compact{grid-template-columns:1fr 118px;padding:12px 14px;margin:0 0 16px}.participation-access.compact .participation-qr{width:112px;height:112px;border-radius:12px}.participation-access.compact .participation-copy h3{font-size:17px}.participation-access.compact .participation-copy p{font-size:11.5px}.presentation .participation-link,.presentation .participation-copy>a{display:none!important}
.poster-card{cursor:default}.poster-controls,.poster-actions,.plot-actions{display:none!important}.poster-public-result{display:none;margin-top:13px;padding-top:12px;border-top:1px solid #e4e4e4;align-items:baseline;gap:7px}.poster-public-result.show{display:flex}.poster-public-result strong{font-size:23px;color:#111}.poster-public-result span{font-size:11px;color:#666;font-weight:700}.results-only.hidden{display:none!important}
.conversation-panel{margin-top:18px;border-radius:20px;background:linear-gradient(110deg,#111 0%,#2b1114 100%);color:#fff;padding:24px 26px}.conversation-panel small{font-size:10px;text-transform:uppercase;letter-spacing:.12em;color:#ff7a80;font-weight:900}.conversation-panel h3{margin:6px 0 4px;font-size:25px}.conversation-panel p{margin:0;color:#ddd;font-size:13px}
.plot-option{grid-template-columns:minmax(0,1fr) auto}.plot-controls{display:none!important}.plot-public-result{display:none;align-items:baseline;gap:8px}.plot-public-result.show{display:flex}.plot-public-result strong{font-size:20px}.plot-public-result span{font-size:11px;color:#777;font-weight:800}
/* Cartaz 02: tecnologia como parte da realidade */
.art-plan .reality-card.r2{display:none}.art-plan .tech-window{position:absolute;width:86px;height:60px;right:23px;top:76px;border:2px solid #E31E24;border-radius:9px;background:#f5f5f5;transform:rotate(-5deg);box-shadow:0 9px 20px rgba(0,0,0,.28);animation:realityMove 2.8s ease-in-out infinite}.art-plan .tech-window::before{content:"TECNOLOGIA";position:absolute;left:8px;top:8px;font-size:7px;font-weight:950;color:#111;letter-spacing:.06em}.art-plan .tech-window span{position:absolute;left:8px;right:8px;top:22px;height:2px;background:#bbb;box-shadow:0 9px 0 #bbb,0 18px 0 #bbb}.art-plan .tech-window i{position:absolute;right:8px;bottom:7px;width:22px;height:14px;border:2px solid #111;border-top:0;border-radius:0 0 12px 12px;opacity:.75}.art-plan .tech-window b{position:absolute;right:-8px;top:-10px;width:26px;height:26px;border-radius:50%;display:grid;place-items:center;background:#E31E24;color:#fff;font-size:16px}
/* Cartaz 04: estudantes a apresentar uma descoberta, sem símbolo de alerta */
.art-surprise .teacher,.art-surprise .bubble,.art-surprise .student{display:none!important}.art-surprise .idea-halo{position:absolute;left:50%;top:50%;width:178px;height:126px;transform:translate(-50%,-50%);border-radius:50%;background:radial-gradient(circle,rgba(227,30,36,.28) 0%,rgba(227,30,36,.08) 42%,transparent 72%);filter:blur(1px);animation:ideaPulse 2.6s ease-in-out infinite}.art-surprise .presentation-board{position:absolute;left:50%;top:50%;width:150px;height:96px;padding:12px 13px 10px;border:3px solid #E31E24;border-radius:11px;background:#f8f8f8;transform:translate(-50%,-50%) rotate(-2deg);box-shadow:0 14px 30px rgba(0,0,0,.35);z-index:2}.art-surprise .presentation-board em{display:block;font-style:normal;font-size:10px;letter-spacing:.16em;font-weight:1000;color:#111;margin-bottom:3px}.art-surprise .presentation-board svg{display:block;width:100%;height:47px;overflow:visible}.art-surprise .presentation-board polyline{fill:none;stroke:#E31E24;stroke-width:6;stroke-linecap:round;stroke-linejoin:round}.art-surprise .presentation-board path{fill:none;stroke:#111;stroke-width:4;stroke-linecap:round;stroke-linejoin:round}.art-surprise .idea-caption{display:block;margin-top:2px;color:#555;font-size:7px;font-weight:950;letter-spacing:.12em}.art-surprise .spark{position:absolute;width:8px;height:8px;background:#E31E24;transform:rotate(45deg);animation:bubbleFloat 2.1s ease-in-out infinite;z-index:3}.art-surprise .sp1{right:35px;top:20px}.art-surprise .sp2{left:42px;top:34px;animation-delay:-.9s}.art-surprise .sp3{right:52px;bottom:22px;animation-delay:-1.4s}@keyframes ideaPulse{0%,100%{transform:translate(-50%,-50%) scale(.94);opacity:.72}50%{transform:translate(-50%,-50%) scale(1.05);opacity:1}}
/* No modo de apresentação, esconder ferramentas de bastidores do cabeçalho */
.presentation #notesBtn,.presentation #settingsBtn{display:none!important}
@media(max-width:760px){.participation-access{grid-template-columns:1fr}.participation-qr{margin:auto}.participation-link{display:none}}
</style>


<script src="debrief_data.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="config_supabase.js"></script>
<script src="supabase_backend.js"></script>