
 $$('[data-participation-toggle]').forEach(b=>b.onclick=toggleParticipation);
 $$('[data-live-link]').forEach(b=>b.onclick=openLiveLink);
 $('#creditsBtn').onclick=()=>openModal('creditsModal');
 $('#summaryBtn').onclick=openSummary;
 $('#exportBtn').onclick=exportSummary;$('#copyAiPromptBtn').onclick=()=>copyText(aiPrompt()).then(()=>toast('Briefing para análise por IA copiado.'));$('#resetAllBtn').onclick=openNewSession;$('#confirmNewSessionBtn').onclick=confirmNewSession;$('#restartSessionBtn').onclick=restartCurrentSession;$('#finishBtn').onclick=()=>{state.finished=true;save();chime();closeParticipationInBackground();setStage(7)};$('#returnHomeBtn').onclick=()=>setStage(0);$('#demoBtn').onclick=loadDemo;
 $('#presentationBtn').onclick=()=>document.body.classList.toggle('presentation');$('#fullscreenBtn').onclick=()=>{if(!document.fullscreenElement)document.documentElement.requestFullscreen?.();else document.exitFullscreen?.()};
 document.addEventListener('keydown',e=>{if(['INPUT','TEXTAREA','SELECT'].includes(document.activeElement.tagName))return;if(e.key==='ArrowRight')advanceFlow();if(e.key==='ArrowLeft')setStage(state.stage-1);if(e.code==='Space'){e.preventDefault();toggleTimer()}if(e.key.toLowerCase()==='f')$('#fullscreenBtn').click();if(e.key.toLowerCase()==='p')$('#presentationBtn').click();if(e.key.toLowerCase()==='n')openNotes();});
 window.addEventListener('beforeunload',()=>{clearInterval(liveResultsHandle);clearInterval(liveStatePollHandle);unsubscribeLiveState();unsubscribeLiveResults();save()});
}

window.addEventListener('storage',e=>{if(e.key===STORAGE_KEY&&e.newValue){try{state=JSON.parse(e.newValue);renderAll();setStage(state.stage)}catch(_e){}}});
window.debriefChannel?.addEventListener('message',e=>{if(e.data?.type==='state'&&e.data.state){state=e.data.state;renderAll();setStage(state.stage)}});
initEvents();renderAll();setStage(state.stage);initializeParticipationState();
})();
</script>
</body>
</html>