ul{margin:0;padding-left:18px}.last-frame-column li{font-size:12px;line-height:1.4;margin:6px 0}.last-frame-empty{color:#888;font-size:12px}
.summary-modal{width:min(1040px,94vw)}
.summary-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:14px}
.summary-section{border:1px solid #ddd;border-radius:17px;background:#fff;padding:17px}
.summary-section.full{grid-column:1/-1}
.summary-section h3{font-size:17px;margin:0 0 12px}.summary-section h4{font-size:13px;margin:13px 0 7px}
.summary-row{display:grid;grid-template-columns:1fr auto;gap:12px;padding:8px 0;border-bottom:1px solid #eee;font-size:12px}
.summary-row:last-child{border-bottom:0}.summary-score{font-weight:950;color:var(--red)}
.summary-list{margin:0;padding-left:20px}.summary-list li{margin:7px 0;font-size:12px;line-height:1.4}
.quiz-nav{display:flex;gap:8px;flex-wrap:wrap}
@media(max-width:760px){.last-frame-columns,.summary-grid{grid-template-columns:1fr}.summary-section.full{grid-column:auto}}

@media(max-width:900px){.story-overview,.story-summary,.story-focus{grid-template-columns:1fr}.meme-card{min-height:auto}.meme-visual{height:185px}}

/* quiz */
.quiz-wrap{display:grid;grid-template-columns:1.05fr .95fr;gap:18px}
.quiz-question{border-radius:24px;background:#111;color:#fff;padding:28px;min-height:400px;display:flex;flex-direction:column;justify-content:space-between;position:relative;overflow:hidden}
.quiz-question::after{content:"?";position:absolute;right:15px;bottom:-55px;font-size:250px;line-height:1;color:rgba(255,255,255,.045);font-weight:1000}
.quiz-index{font-size:10px;text-transform:uppercase;letter-spacing:.15em;color:#CCC;font-weight:900;position:relative;z-index:2}
.quiz-title{font-size:clamp(26px,2.8vw,42px);line-height:1.12;letter-spacing:-.03em;font-weight:900;margin:24px 0;position:relative;z-index:2}
.quiz-note{font-size:11.5px;line-height:1.5;color:#CBCBCB;position:relative;z-index:2}
.quiz-options{display:grid;gap:10px}
.quiz-option{border:1.5px solid #D8D8D8;border-radius:17px;background:#fff;padding:14px;text-align:left;display:grid;grid-template-columns:34px 1fr auto;gap:11px;align-items:center;transition:.18s}
.quiz-option:hover{border-color:#AAA;transform:translateY(-1px)}
.quiz-option.active{border-color:var(--red);background:var(--red-soft)}
.quiz-letter{width:32px;height:32px;border-radius:10px;background:#111;color:#fff;display:grid;place-items:center;font-weight:900;font-size:12px}
.quiz-option.active .quiz-letter{background:var(--red)}
.quiz-option-text{font-size:12px;line-height:1.4;font-weight:800;color:#222}
.quiz-votes{font-size:14px;font-weight:900;color:#111;display:flex;gap:6px;align-items:center}
.lens{margin-top:12px;padding:16px 18px;border-radius:17px;background:#F4F4F4;border-left:4px solid var(--red);font-size:12px;line-height:1.55;color:#444;display:none}
.lens.show{display:block;animation:stageIn .3s ease}

/* priorities */
.priority-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:11px}
.priority-item{display:grid;grid-template-columns:1fr auto;gap:12px;align-items:center;border:1px solid #DADADA;border-radius:17px;background:#fff;padding:15px 16px;transition:.18s}
.priority-item:hover{border-color:#AAA;box-shadow:0 8px 18px rgba(0,0,0,.05)}
.priority-item.selected{border-color:var(--red);background:var(--red-soft)}
.priority-label{font-size:12px;line-height:1.35;font-weight:900;color:#222}
.priority-sub{font-size:10.5px;line-height:1.35;color:#777;margin-top:3px}
.priority-controls{display:flex;align-items:center;gap:6px}
.priority-count{min-width:26px;text-align:center;font-size:15px;font-weight:1000;color:#111}
.rank-list{display:grid;gap:9px;margin-top:12px}
.rank-row{display:grid;grid-template-columns:28px 1fr auto;gap:10px;align-items:center;padding:10px 12px;border-radius:13px;background:#F7F7F7;border:1px solid #E3E3E3}
.rank-pos{width:26px;height:26px;border-radius:8px;background:#111;color:#fff;display:grid;place-items:center;font-size:10px;font-weight:900}
.rank-name{font-size:11.5px;font-weight:800;color:#222}.rank-score{font-size:13px;font-weight:1000;color:var(--red)}

/* final */
.final-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:22px;align-items:stretch}
.final-card{border-radius:28px;background:#111;color:#fff;padding:34px;position:relative;overflow:hidden;min-height:460px;display:flex;flex-direction:column;justify-content:space-between}
.final-card::before{content:"";position:absolute;right:-140px;top:-160px;width:440px;height:440px;border-radius:50%;background:radial-gradient(circle,rgba(227,30,36,.62),transparent 65%)}
.final-title{position:relative;z-index:2;font-size:clamp(36px,4vw,62px);line-height:1.02;letter-spacing:-.045em;margin:0 0 18px;font-weight:1000}
.final-copy{position:relative;z-index:2;font-size:14px;line-height:1.6;color:#D6D6D6;max-width:650px}
.final-signature{position:relative;z-index:2;font-size:11px;letter-spacing:.12em;text-transform:uppercase;color:#BBB;font-weight:900}
.qr-panel{display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;background:#fff;border:1px solid #D9D9D9;border-radius:28px;padding:26px;box-shadow:var(--shadow-soft)}
.qr-box{width:246px;height:246px;border-radius:19px;border:1px solid #D5D5D5;background:#FAFAFA;display:grid;place-items:center;overflow:hidden;margin:12px auto 15px}
.qr-box img{display:block;width:100%;height:100%;object-fit:contain}
.qr-placeholder{font-size:11px;color:#888;line-height:1.5;padding:24px}
.final-link{font-size:10.5px;color:#777;word-break:break-all;max-width:320px}


/* V10 · Cartaz 04 mais explícito */
.art-surprise .presentation-board{right:20px;top:22px;width:112px;height:84px;padding:10px 10px 8px;background:#fff}
.art-surprise .presentation-board em{display:block;font-style:normal;font-size:9px;letter-spacing:.13em;font-weight:1000;color:#111;margin-bottom:3px}
.art-surprise .presentation-board svg{display:block;width:100%;height:48px;overflow:visible}
.art-surprise .presentation-board polyline{fill:none;stroke:#E31E24;stroke-width:6;stroke-linecap:round;stroke-linejoin:round}
.art-surprise .presentation-board path{fill:none;stroke:#111;stroke-width:4;stroke-linecap:round;stroke-linejoin:round}
.art-surprise .presentation-board span,.art-surprise .presentation-board i,.art-surprise .presentation-board b{display:none!important}
.art-surprise .student.s1{left:24px}.art-surprise .student.s2{left:66px}

/* V10 · O último frame */
.closing-card{min-height:500px}
.closing-eyebrow{position:relative;z-index:2;color:#ff8a8f;font-size:10px;letter-spacing:.15em;text-transform:uppercase;font-weight:1000;margin-bottom:15px}
.closing-card .final-title{font-size:clamp(38px,4.2vw,66px);margin-bottom:14px}
.closing-prompts{position:relative;z-index:2;display:grid;gap:9px;margin-top:22px}
.closing-prompt{display:grid;grid-template-columns:34px 1fr;gap:11px;align-items:start;padding:11px 12px;border:1px solid rgba(255,255,255,.17);border-radius:14px;background:rgba(255,255,255,.055)}
.closing-prompt>span{width:31px;height:31px;border-radius:9px;background:var(--red);display:grid;place-items:center;font-size:10px;font-weight:1000;color:#fff}
.closing-prompt strong{display:block;font-size:13px;color:#fff;margin-bottom:2px}
.closing-prompt small{display:block;font-size:10.5px;line-height:1.4;color:#cfcfcf}

/* bottom controls */
.stage-footer{display:flex;justify-content:space-between;align-items:center;gap:12px;margin-top:22px;padding-left:8px}
.footer-left,.footer-right{display:flex;gap:8px;flex-wrap:wrap}
.keyboard-hint{font-size:10px;color:#888;font-weight:700}

/* modals */
.modal-backdrop{position:fixed;inset:0;z-index:200;background:rgba(0,0,0,.52);backdrop-filter:blur(5px);display:none;align-items:center;justify-content:center;padding:20px}
.modal-backdrop.open{display:flex}
.modal{width:min(720px,100%);max-height:88vh;overflow:auto;background:#fff;border-radius:26px;box-shadow:0 30px 90px rgba(0,0,0,.32);border:1px solid rgba(0,0,0,.12)}
.modal-head{display:flex;justify-content:space-between;align-items:center;gap:16px;padding:20px 22px;border-bottom:1px solid #E4E4E4}
.modal-head h2{font-size:20px;margin:0;color:#111;letter-spacing:-.02em}
.modal-body{padding:22px}
.modal-actions{display:flex;justify-content:flex-end;gap:8px;padding:0 22px 22px}
.close-btn{width:36px;height:36px;border-radius:11px;border:1px solid #D5D5D5;background:#fff;font-size:18px}
.field-grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}
.field{display:grid;gap:7px}.field.full{grid-column:1/-1}
.field label{font-size:11px;font-weight:900;color:#333}
.field input,.field textarea,.field select{width:100%;border:1.4px solid #222;border-radius:12px;padding:11px 12px;background:#fff;color:#222}
.session-choice-grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:9px}
.session-choice{appearance:none;width:100%;min-height:66px;border:1.4px solid #B8B8B8;border-radius:14px;background:#fff;color:#222;padding:10px 9px;text-align:left;cursor:pointer;transition:.18s ease;display:flex;flex-direction:column;justify-content:center;gap:3px}
.session-choice:hover{border-color:#222;transform:translateY(-1px)}
.session-choice strong{font-size:13px;line-height:1.2}
.session-choice span{font-size:10.5px;color:#666;line-height:1.2}
.session-choice.selected{border-color:var(--red);background:var(--red-soft);box-shadow:0 0 0 3px rgba(227,30,36,.12)}
.session-choice.selected span{color:#7b1b1f}
.session-choice:focus-visible{outline:3px solid rgba(227,30,36,.22);outline-offset:2px}
@media(max-width:650px){.session-choice-grid{grid-template-columns:1fr}}

.field textarea{min-height:110px;resize:vertical}.field input[readonly]{background:#f5f5f5;color:#555;border-color:#bbb}.renew-check{display:flex;align-items:flex-start;gap:10px;padding:12px 14px;border:1px solid #ddd;border-radius:12px;margin:9px 0;background:#fafafa;font-size:12px;line-height:1.45}.renew-check input{margin-top:2px;accent-color:#E31E24}
.help{font-size:10px;line-height:1.45;color:#888}
.toggle-row{display:flex;align-items:center;justify-content:space-between;gap:18px;padding:12px 0;border-bottom:1px solid #EEE}
.toggle-row:last-child{border-bottom:0}.toggle-copy strong{display:block;font-size:11.5px;color:#222;margin-bottom:3px}.toggle-copy span{display:block;font-size:10px;color:#888;line-height:1.4}
.switch{position:relative;width:48px;height:26px;flex:0 0 auto}.switch input{opacity:0;width:0;height:0}.slider{position:absolute;inset:0;background:#CCC;border-radius:999px;transition:.2s}.slider::before{content:"";position:absolute;width:20px;height:20px;left:3px;top:3px;background:#fff;border-radius:50%;transition:.2s;box-shadow:0 2px 6px rgba(0,0,0,.25)}.switch input:checked+.slider{background:var(--red)}.switch input:checked+.slider::before{transform:translateX(22px)}
.toast{position:fixed;z-index:300;left:50%;bottom:28px;transform:translateX(-50%) translateY(16px);background:#111;color:#fff;border-radius:13px;padding:12px 17px;font-size:11.5px;font-weight:800;box-shadow:0 12px 32px rgba(0,0,0,.26);opacity:0;pointer-events:none;transition:.25s}
.toast.show{opacity:1;transform:translateX(-50%) translateY(0)}

/* presentation */
body.presentation .sidebar{display:none}
body.presentation .main{margin-left:0;padding-left:20px;padding-right:20px}
body.presentation .brand-copy{display:none}
body.presentation .topbar{grid-template-columns:180px 1fr auto}
body.presentation .stage-card{min-height:calc(100vh - var(--topbar) - 42px)}
body.presentation .hero{min-height:calc(100vh - var(--topbar) - 42px)}
body.presentation .stage-footer{display:none!important}

/* mobile */
@media(max-width:980px){
  :root{--sidebar:0px}.sidebar{display:none}.main{margin-left:0;padding:calc(var(--topbar) + 14px) 14px 28px}.topbar{grid-template-columns:150px 1fr auto;padding:0 12px;gap:12px}.brand-copy{display:none}.hero{grid-template-columns:1fr;padding:30px;min-height:auto}.hero-visual{min-height:360px}.orbit{width:350px}.content-grid,.quiz-wrap,.final-grid{grid-template-columns:1fr}.scenario-grid{grid-template-columns:repeat(2,1fr)}.stage-head{grid-template-columns:1fr}.timer-panel{min-width:0;display:grid;grid-template-columns:1fr auto;align-items:center;gap:10px}.timer-actions{margin:0}.stage-card{padding:24px 20px;min-height:auto}.reflection-grid{grid-template-columns:1fr}.priority-grid{grid-template-columns:1fr}.field-grid{grid-template-columns:1fr}.field.full{grid-column:auto}}
@media(max-width:620px){
  .top-progress{display:none}.topbar{grid-template-columns:1fr auto}.brand img{width:125px}.hero{padding:25px 21px}.hero-logo{width:180px;margin-bottom:28px}.hero-visual{min-height:300px}.orbit{width:280px}.orbit-node{width:72px;min-height:46px;font-size:9px}.orbit-center strong{font-size:27px}.stage-title{font-size:31px}.scenario-grid{grid-template-columns:1fr}.poll-option{grid-template-columns:1fr}.poll-count{justify-content:flex-end}.stage-footer{align-items:flex-start;flex-direction:column}.final-card{min-height:390px}.qr-box{width:210px;height:210px}.stage-card{border-radius:22px}.quiz-question{min-height:330px}}

@media(prefers-reduced-motion:reduce){*,*::before,*::after{animation-duration:.001ms!important;animation-iteration-count:1!important;scroll-behavior:auto!important;transition-duration:.001ms!important}}
.credits-note{padding:14px 16px;border-left:4px solid var(--red);border-radius:12px;background:#fff7f7;color:#444;font-size:12px;line-height:1.55}.credits-section{margin-top:20px}.credits-section h3{font-size:15px;margin:0 0 8px;color:#111}.credits-section p{font-size:12px;line-height:1.6;color:#555;margin:0 0 8px}.credits-list{display:grid;gap:10px;margin:10px 0 0;padding:0;list-style:none}.credits-list li{padding:11px 12px;border:1px solid #e1e1e1;border-radius:11px;background:#fafafa;font-size:11.5px;line-height:1.5;color:#444}.credits-list a{color:#8a1f27;font-weight:800;word-break:break-word}.presentation #creditsBtn{display:none!important}

@media print{.topbar,.sidebar,.stage-footer,.timer-panel,.icon-btn,.btn,.modal-backdrop{display:none!important}.main{margin:0;padding:0}.stage{display:block!important;page-break-after:always}.stage-card,.hero{box-shadow:none;border:1px solid #999;min-height:auto}.word-cloud{min-height:200px}}


/* ===== V4 · A PRÁTICA EM CARTAZ ===== */
.poster-stage-intro{
  display:flex;align-items:flex-start;justify-content:space-between;gap:18px;
  margin:0 0 18px;padding:16px 18px;border:1px solid rgba(227,30,36,.28);
  border-left:5px solid var(--red);border-radius:16px;background:linear-gradient(135deg,#fff 0%,#fff7f7 100%);
}
.poster-stage-intro strong{display:block;font-size:15px;color:#202020;margin-bottom:3px}
.poster-stage-intro span{display:block;font-size:12.5px;line-height:1.45;color:#5a5a5a}
.poster-live-total{flex:0 0 auto;min-width:116px;padding:10px 12px;border:1px solid #d9d9d9;border-radius:13px;background:#fff;text-align:center}
.poster-live-total b{display:block;font-size:24px;line-height:1;color:#111}
.poster-live-total small{display:block;margin-top:4px;color:#777;font-size:10.5px;text-transform:uppercase;letter-spacing:.08em;font-weight:800}
.poster-grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:14px;align-items:stretch}
.poster-card{
  position:relative;min-height:308px;border:1.5px solid #202020;border-radius:18px;overflow:hidden;
  background:#fff;box-shadow:0 8px 22px rgba(0,0,0,.06);transition:transform .22s ease,box-shadow .22s ease,border-color .22s ease;
  display:flex;flex-direction:column;isolation:isolate;
}
.poster-card:hover{transform:translateY(-3px);box-shadow:0 13px 30px rgba(0,0,0,.11)}
.poster-card::before{content:"";position:absolute;inset:0 0 auto 0;height:7px;background:linear-gradient(90deg,#E31E24 0%,#9f1f2a 62%,#111 100%);z-index:4}
.poster-card.winner{border:2px solid #E31E24;transform:translateY(-5px) scale(1.012);box-shadow:0 16px 38px rgba(227,30,36,.18)}
.poster-card.winner::after{content:"EM DESTAQUE";position:absolute;top:17px;right:14px;z-index:7;padding:5px 8px;border-radius:999px;background:#E31E24;color:#fff;font-size:9px;font-weight:900;letter-spacing:.08em}
.poster-art{position:relative;height:150px;margin-top:7px;overflow:hidden;background:#121212;border-bottom:1px solid #222}
.poster-art::after{content:"";position:absolute;inset:0;background:radial-gradient(circle at 52% 38%,rgba(255,255,255,.17),transparent 32%),linear-gradient(180deg,transparent 55%,rgba(0,0,0,.48));pointer-events:none}
.poster-copy{position:relative;z-index:3;display:flex;flex:1;flex-direction:column;padding:16px 16px 13px}
.poster-number{font-size:9px;letter-spacing:.17em;text-transform:uppercase;color:#E31E24;font-weight:900;margin-bottom:8px}
.poster-title{font-size:18px;line-height:1.08;color:#161616;font-weight:900;letter-spacing:-.02em;margin:0 0 8px}
.poster-subtitle{font-size:12px;line-height:1.43;color:#555;margin:0;flex:1}
.poster-controls{display:flex;align-items:center;justify-content:space-between;gap:8px;margin-top:14px;padding-top:11px;border-top:1px solid #ececec}
.poster-vote-actions{display:flex;align-items:center;gap:6px}
.poster-vote-btn{width:30px;height:30px;border-radius:50%;border:1px solid #bbb;background:#fff;color:#111;font-weight:900;cursor:pointer;display:inline-flex;align-items:center;justify-content:center;font-size:16px}
.poster-vote-btn:hover{border-color:#E31E24;color:#E31E24;background:#fff7f7}
.poster-count{display:flex;align-items:baseline;gap:4px;font-weight:900;color:#111;min-width:60px;justify-content:flex-end}
.poster-count strong{font-size:21px;line-height:1}
.poster-count span{font-size:9px;color:#777;text-transform:uppercase;letter-spacing:.07em}
.poster-card:not(.revealed) .poster-count strong{visibility:hidden}
.poster-card:not(.revealed) .poster-count strong::after{content:"•";visibility:visible;color:#E31E24;font-size:20px}
.poster-actions{display:flex;justify-content:space-between;align-items:center;gap:10px;flex-wrap:wrap;margin-top:16px;padding:13px 0 0;border-top:1px solid #e4e4e4}
.poster-result-note{font-size:11.5px;color:#666;line-height:1.4}
.voices-panel{margin-top:18px;border:1.5px solid #222;border-radius:20px;background:#111;color:#fff;overflow:hidden;box-shadow:0 14px 34px rgba(0,0,0,.14)}
.voices-head{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:17px 20px;border-bottom:1px solid rgba(255,255,255,.15);background:linear-gradient(90deg,#111,#2b1012)}
.voices-head strong{font-size:17px}.voices-head span{font-size:11px;color:#ddd}
.voices-winner{padding:15px 20px;background:#fff;color:#111;border-bottom:1px solid #ddd}
.voices-winner small{display:block;text-transform:uppercase;letter-spacing:.1em;color:#E31E24;font-size:9px;font-weight:900;margin-bottom:5px}
.voices-winner b{font-size:19px;line-height:1.2}
.voices-grid{display:grid;grid-template-columns:1fr 1fr;gap:0}
.voice-invite{padding:18px 20px;display:grid;grid-template-columns:42px 1fr;gap:12px;align-items:start;border-right:1px solid rgba(255,255,255,.14)}
.voice-invite:last-child{border-right:0}.voice-index{width:38px;height:38px;border-radius:50%;background:#E31E24;color:#fff;display:flex;align-items:center;justify-content:center;font-size:17px;font-weight:900}
.voice-invite strong{display:block;font-size:14px;margin-bottom:4px}.voice-invite p{margin:0;color:#d6d6d6;font-size:11.8px;line-height:1.4}
.voices-foot{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:13px 18px;border-top:1px solid rgba(255,255,255,.14)}
.voices-foot span{font-size:11px;color:#bbb}
.plot-screen{animation:posterSceneIn .35s ease both}
@keyframes posterSceneIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:none}}
.plot-hero{display:grid;grid-template-columns:1.2fr .8fr;gap:14px;margin-bottom:16px}
.plot-question{padding:24px;border-radius:20px;background:#111;color:#fff;position:relative;overflow:hidden;min-height:178px;display:flex;flex-direction:column;justify-content:center}
.plot-question::before{content:"PLOT TWIST";position:absolute;right:-14px;to